[2024-12-11 11:31:58] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:31:58] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:31:58] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:32:05] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:32:10] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:32:16] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:32:20] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:32:31] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:32:21] [DEBUG] [/controller]: Entering loop iteration 861.
[2024-12-11 11:32:33] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 11:32:35] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 11:33:08] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 11:33:59] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:33:22] [DEBUG] [/lidar_processor]: Entering loop iteration 901.
[2024-12-11 11:33:08] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:34:37] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:34:00] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:34:30] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:33:32] [DEBUG] [/path_planner]: Entering loop iteration 563.
[2024-12-11 11:35:15] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:35:15] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:35:12] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:33:29] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:34:29] [DEBUG] [/path_planner]: Entering loop iteration 550.
[2024-12-11 11:35:51] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:35:34] [DEBUG] [/lidar_processor]: Entering loop iteration 824.
[2024-12-11 11:33:24] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:35:06] [DEBUG] [/path_planner]: Entering loop iteration 271.
[2024-12-11 11:33:58] [DEBUG] [/lidar_processor]: Entering loop iteration 942.
[2024-12-11 11:35:50] [DEBUG] [/path_planner]: Entering loop iteration 349.
[2024-12-11 11:35:15] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:36:54] [DEBUG] [/camera_driver]: Entering loop iteration 844.
[2024-12-11 11:35:56] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 11:34:57] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:35:15] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:34:27] [DEBUG] [/controller]: Entering loop iteration 327.
[2024-12-11 11:34:51] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:34:40] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:35:34] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 11:37:09] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:36:46] [DEBUG] [/controller]: Entering loop iteration 433.
[2024-12-11 11:37:15] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:35:18] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:35:49] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:35:26] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:35:11] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:33:55] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:34:48] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:37:21] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:38:54] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 11:36:41] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 11:39:23] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:34:02] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:36:27] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 11:36:31] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:39:50] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:34:40] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:36:01] [DEBUG] [/controller]: Entering loop iteration 212.
[2024-12-11 11:40:43] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:40:06] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:34:43] [DEBUG] [/odom_publisher]: Entering loop iteration 645.
[2024-12-11 11:36:55] [DEBUG] [/path_planner]: Entering loop iteration 863.
[2024-12-11 11:38:47] [DEBUG] [/lidar_processor]: Entering loop iteration 793.
[2024-12-11 11:39:54] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:36:39] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:40:05] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:35:04] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:34:50] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 11:39:32] [DEBUG] [/odom_publisher]: Entering loop iteration 296.
[2024-12-11 11:35:37] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:42:43] [DEBUG] [/controller]: Entering loop iteration 219.
[2024-12-11 11:41:25] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:43:47] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:44:39] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:40:40] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:35:46] [DEBUG] [/lidar_processor]: Entering loop iteration 418.
[2024-12-11 11:35:46] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:43:06] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:40:16] [DEBUG] [/path_planner]: Entering loop iteration 729.
[2024-12-11 11:36:54] [DEBUG] [/path_planner]: Entering loop iteration 852.
[2024-12-11 11:43:20] [DEBUG] [/controller]: Entering loop iteration 439.
[2024-12-11 11:43:20] [DEBUG] [/camera_driver]: Entering loop iteration 550.
[2024-12-11 11:43:33] [DEBUG] [/camera_driver]: Entering loop iteration 924.
[2024-12-11 11:37:32] [DEBUG] [/lidar_processor]: Entering loop iteration 438.
[2024-12-11 11:44:52] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:40:01] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:42:29] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:40:18] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:41:07] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:46:13] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:36:49] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:42:15] [DEBUG] [/path_planner]: Entering loop iteration 672.
[2024-12-11 11:44:17] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:36:16] [DEBUG] [/controller]: Entering loop iteration 833.
[2024-12-11 11:48:53] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:46:35] [DEBUG] [/controller]: Entering loop iteration 329.
[2024-12-11 11:37:03] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:37:29] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:48:38] [DEBUG] [/path_planner]: Entering loop iteration 493.
[2024-12-11 11:46:11] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:44:06] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:44:26] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:44:33] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:40:53] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:45:50] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:39:54] [DEBUG] [/odom_publisher]: Entering loop iteration 460.
[2024-12-11 11:38:16] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:45:24] [DEBUG] [/lidar_processor]: Entering loop iteration 358.
[2024-12-11 11:41:14] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:38:08] [DEBUG] [/lidar_processor]: Entering loop iteration 693.
[2024-12-11 11:45:39] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:47:53] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:39:15] [DEBUG] [/camera_driver]: Entering loop iteration 998.
[2024-12-11 11:47:45] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 11:50:50] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:45:34] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:43:05] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:50:33] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:46:47] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 11:38:34] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:49:53] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:45:15] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:44:30] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:50:15] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:46:27] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:42:35] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:44:42] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:46:01] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:39:10] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:51:24] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:38:30] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:40:48] [DEBUG] [/controller]: Entering loop iteration 326.
[2024-12-11 11:41:13] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:38:26] [DEBUG] [/path_planner]: Entering loop iteration 155.
[2024-12-11 11:47:38] [DEBUG] [/camera_driver]: Entering loop iteration 456.
[2024-12-11 11:55:20] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:52:07] [DEBUG] [/odom_publisher]: Entering loop iteration 286.
[2024-12-11 11:53:15] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:53:18] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 11:52:54] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:44:56] [DEBUG] [/controller]: Entering loop iteration 149.
[2024-12-11 11:46:08] [DEBUG] [/path_planner]: Entering loop iteration 231.
[2024-12-11 11:55:46] [DEBUG] [/lidar_processor]: Entering loop iteration 298.
[2024-12-11 11:45:51] [DEBUG] [/controller]: Entering loop iteration 590.
[2024-12-11 11:40:05] [DEBUG] [/path_planner]: Entering loop iteration 299.
[2024-12-11 11:54:33] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:53:07] [DEBUG] [/odom_publisher]: Entering loop iteration 40.
[2024-12-11 11:55:54] [DEBUG] [/lidar_processor]: Entering loop iteration 612.
[2024-12-11 11:56:57] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:56:20] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:39:30] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:45:27] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 11:57:42] [DEBUG] [/lidar_processor]: Entering loop iteration 839.
[2024-12-11 11:49:48] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:47:22] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:49:41] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:54:41] [DEBUG] [/path_planner]: Entering loop iteration 727.
[2024-12-11 11:43:18] [DEBUG] [/odom_publisher]: Entering loop iteration 731.
[2024-12-11 11:55:55] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:53:33] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:55:07] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:39:50] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:39:13] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 11:41:35] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:52:43] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:48:42] [DEBUG] [/lidar_processor]: Entering loop iteration 322.
[2024-12-11 11:42:00] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:47:47] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:49:23] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:57:04] [DEBUG] [/lidar_processor]: Entering loop iteration 308.
[2024-12-11 11:52:16] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:51:47] [DEBUG] [/odom_publisher]: Entering loop iteration 189.
[2024-12-11 11:45:19] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:57:42] [DEBUG] [/controller]: Entering loop iteration 699.
[2024-12-11 11:45:11] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:42:57] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 12:01:34] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:50:14] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:50:27] [DEBUG] [/camera_driver]: Entering loop iteration 160.
[2024-12-11 11:45:15] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:48:28] [DEBUG] [/odom_publisher]: Entering loop iteration 988.
[2024-12-11 11:56:24] [DEBUG] [/odom_publisher]: Entering loop iteration 374.
[2024-12-11 11:44:43] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:50:42] [DEBUG] [/controller]: Entering loop iteration 460.
[2024-12-11 11:41:23] [DEBUG] [/camera_driver]: Entering loop iteration 107.
[2024-12-11 12:02:51] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:44:09] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:56:44] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:44:56] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:46:20] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:54:24] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:49:02] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:42:41] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:53:10] [DEBUG] [/camera_driver]: Entering loop iteration 819.
[2024-12-11 11:52:44] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 12:03:54] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 12:03:54] [DEBUG] [/odom_publisher]: Entering loop iteration 817.
[2024-12-11 12:03:54] [DEBUG] [/lidar_processor]: Entering loop iteration 704.
[2024-12-11 12:03:54] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 12:03:54] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:57:40] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 12:00:26] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:40:55] [DEBUG] [/camera_driver]: Entering loop iteration 443.
[2024-12-11 11:57:17] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 11:44:15] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:59:46] [DEBUG] [/controller]: Entering loop iteration 795.
[2024-12-11 12:00:46] [DEBUG] [/path_planner]: Entering loop iteration 925.
[2024-12-11 12:03:27] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 11:55:17] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 11:56:10] [DEBUG] [/lidar_processor]: Entering loop iteration 773.
[2024-12-11 12:04:59] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 12:01:34] [DEBUG] [/lidar_processor]: Entering loop iteration 906.
[2024-12-11 12:03:10] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 12:06:34] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:59:09] [DEBUG] [/path_planner]: Entering loop iteration 434.
[2024-12-11 11:57:03] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:49:30] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 12:04:45] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 12:07:25] [DEBUG] [/camera_driver]: Entering loop iteration 497.
[2024-12-11 11:55:14] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:53:51] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:46:53] [DEBUG] [/odom_publisher]: Entering loop iteration 584.
[2024-12-11 11:47:58] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:51:52] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:50:34] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:45:17] [DEBUG] [/camera_driver]: Entering loop iteration 153.
[2024-12-11 11:49:08] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 12:05:57] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 11:47:45] [DEBUG] [/path_planner]: Entering loop iteration 243.
[2024-12-11 11:50:26] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:58:23] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:58:45] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 12:07:07] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 12:01:31] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:43:17] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 12:02:31] [DEBUG] [/path_planner]: Entering loop iteration 527.
[2024-12-11 11:57:23] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 12:06:46] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 12:10:50] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:59:32] [DEBUG] [/odom_publisher]: Entering loop iteration 314.
[2024-12-11 12:07:23] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:42:18] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 12:05:50] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:59:18] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:59:03] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:52:23] [DEBUG] [/lidar_processor]: Entering loop iteration 665.
[2024-12-11 11:49:57] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 12:02:25] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:57:02] [DEBUG] [/camera_driver]: Entering loop iteration 258.
[2024-12-11 11:57:02] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:58:54] [DEBUG] [/path_planner]: Entering loop iteration 869.
[2024-12-11 12:12:06] [DEBUG] [/path_planner]: Entering loop iteration 168.
[2024-12-11 12:10:13] [DEBUG] [/controller]: Entering loop iteration 685.
[2024-12-11 11:55:51] [DEBUG] [/odom_publisher]: Entering loop iteration 579.
[2024-12-11 12:01:12] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 12:10:47] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:43:13] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:43:28] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 12:04:28] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 11:42:41] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 12:06:22] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 12:12:50] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:59:31] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 12:09:06] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 12:05:21] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:51:30] [DEBUG] [/controller]: Entering loop iteration 798.
[2024-12-11 11:58:11] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 12:07:58] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:53:41] [DEBUG] [/path_planner]: Entering loop iteration 963.
[2024-12-11 11:44:47] [DEBUG] [/controller]: Entering loop iteration 282.
[2024-12-11 11:47:09] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 12:13:48] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 12:03:17] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:44:09] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 12:00:42] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 12:02:03] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 12:07:37] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:52:11] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:48:55] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:48:04] [DEBUG] [/camera_driver]: Entering loop iteration 54.
[2024-12-11 12:08:14] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:46:48] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:47:47] [DEBUG] [/path_planner]: Entering loop iteration 157.
[2024-12-11 11:55:50] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:53:34] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:56:02] [DEBUG] [/lidar_processor]: Entering loop iteration 842.
[2024-12-11 12:13:52] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:58:58] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 12:11:15] [DEBUG] [/path_planner]: Entering loop iteration 461.
[2024-12-11 11:55:46] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:45:02] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 11:45:02] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:45:02] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:45:02] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 12:06:28] [DEBUG] [/controller]: Entering loop iteration 594.
[2024-12-11 11:51:57] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:56:58] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 12:01:23] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 11:51:05] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:44:55] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 11:57:14] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 12:19:14] [DEBUG] [/odom_publisher]: Entering loop iteration 74.
[2024-12-11 12:02:33] [DEBUG] [/odom_publisher]: Entering loop iteration 824.
[2024-12-11 12:17:01] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 12:18:21] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 12:13:08] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 12:09:31] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:52:09] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 12:02:00] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:55:03] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 12:20:04] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:45:00] [DEBUG] [/odom_publisher]: Entering loop iteration 211.
[2024-12-11 12:13:42] [DEBUG] [/controller]: Entering loop iteration 237.
[2024-12-11 11:58:54] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 12:08:04] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 12:22:06] [DEBUG] [/path_planner]: Entering loop iteration 883.
[2024-12-11 12:15:53] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 12:05:38] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 12:20:42] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 12:20:23] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 11:46:19] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:46:01] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 12:02:32] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:57:13] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 12:19:39] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 11:54:14] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 12:18:07] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 12:08:17] [DEBUG] [/lidar_processor]: Entering loop iteration 132.
[2024-12-11 12:09:51] [DEBUG] [/path_planner]: Entering loop iteration 554.
[2024-12-11 12:16:33] [DEBUG] [/camera_driver]: Entering loop iteration 838.
[2024-12-11 11:49:07] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 12:24:19] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 12:03:11] [DEBUG] [/path_planner]: Entering loop iteration 553.
[2024-12-11 12:05:41] [DEBUG] [/camera_driver]: Entering loop iteration 899.
[2024-12-11 12:15:50] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 12:00:29] [DEBUG] [/lidar_processor]: Entering loop iteration 225.
[2024-12-11 12:23:40] [DEBUG] [/odom_publisher]: Entering loop iteration 691.
[2024-12-11 11:47:35] [DEBUG] [/camera_driver]: Entering loop iteration 281.
[2024-12-11 11:51:25] [DEBUG] [/path_planner]: Initialized sensor data stream.
[2024-12-11 12:04:36] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 12:08:04] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 11:51:09] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 12:26:19] [DEBUG] [/odom_publisher]: Initialized sensor data stream.
[2024-12-11 11:58:06] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 12:24:37] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 12:05:14] [DEBUG] [/lidar_processor]: Entering loop iteration 182.
[2024-12-11 12:10:34] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:50:50] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 12:12:01] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 11:48:44] [DEBUG] [/lidar_processor]: Entering loop iteration 250.
[2024-12-11 12:25:27] [DEBUG] [/path_planner]: Sensor reading latency within bounds.
[2024-12-11 12:09:35] [DEBUG] [/camera_driver]: Entering loop iteration 879.
[2024-12-11 12:18:19] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 12:05:42] [DEBUG] [/lidar_processor]: Entering loop iteration 972.
[2024-12-11 11:57:13] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 12:20:02] [DEBUG] [/odom_publisher]: Entering loop iteration 232.
[2024-12-11 11:54:16] [DEBUG] [/lidar_processor]: Entering loop iteration 396.
[2024-12-11 11:51:47] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:51:47] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:51:47] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 12:00:24] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 12:07:50] [DEBUG] [/controller]: Initialized sensor data stream.
[2024-12-11 12:25:47] [DEBUG] [/controller]: Sensor reading latency within bounds.
[2024-12-11 12:22:09] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 12:15:34] [DEBUG] [/lidar_processor]: Initialized sensor data stream.
[2024-12-11 11:58:48] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 12:07:10] [DEBUG] [/lidar_processor]: Entering loop iteration 254.
[2024-12-11 12:28:04] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 12:11:07] [DEBUG] [/controller]: Debugging path planner outputs.
[2024-12-11 12:23:04] [DEBUG] [/controller]: Entering loop iteration 219.
[2024-12-11 11:47:10] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 12:11:36] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:50:35] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 12:05:51] [DEBUG] [/odom_publisher]: Debugging path planner outputs.
[2024-12-11 11:57:02] [DEBUG] [/camera_driver]: Entering loop iteration 612.
[2024-12-11 12:10:03] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 12:28:11] [DEBUG] [/camera_driver]: Debugging path planner outputs.
[2024-12-11 11:58:03] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 11:53:29] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 11:53:17] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 12:17:06] [DEBUG] [/odom_publisher]: Entering loop iteration 909.
[2024-12-11 12:12:33] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 12:30:58] [DEBUG] [/camera_driver]: Entering loop iteration 844.
[2024-12-11 12:29:52] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:50:07] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 11:51:30] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 12:24:27] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 12:17:12] [DEBUG] [/camera_driver]: Initialized sensor data stream.
[2024-12-11 12:17:12] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 12:21:33] [DEBUG] [/controller]: Entering loop iteration 593.
[2024-12-11 11:56:59] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 12:18:30] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:52:40] [DEBUG] [/camera_driver]: Sensor reading latency within bounds.
[2024-12-11 12:32:29] [DEBUG] [/lidar_processor]: Sensor reading latency within bounds.
[2024-12-11 12:32:44] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 12:32:58] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 11:50:36] [DEBUG] [/odom_publisher]: Sensor reading latency within bounds.
[2024-12-11 12:00:27] [DEBUG] [/path_planner]: Debugging path planner outputs.
[2024-12-11 12:26:08] [DEBUG] [/controller]: Entering loop iteration 980.
[2024-12-11 12:30:37] [DEBUG] [/lidar_processor]: Debugging path planner outputs.
[2024-12-11 12:21:27] [DEBUG] [/path_planner]: Entering loop iteration 819.
